{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libLLVM*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libdbus-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libstdc++*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
